<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourism</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="tour.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="#">Shubh-Tour</a></div>
        <ul>

          <li><a href="#">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        
        </ul>
      </div>
    </nav>
  </header>
  <div class="hero-section">
    <div class="hero-msg">
        <h1 class="text">Let's Make Your Best Trip Ever</h1>
        <p class="plan">Plan and book your perfect trip with expert advice,travel tips,destination <br> <br> <br> <button type="button"> Discover NOW</button</p>
       
    </div>
  </div>
       

     
         <div class="tourism-place">
            <div class="box-1 box">
             <div class="box-content">
                <h2>Rome</h2>
             <div class="box-img"style ="background-image: url('box\ 1.jpeg');"></div> 
             <p>See More</p> 
             </div> 
            </div>
            <div class="box-2 box">
                <div class="box-content">
                    <h2>Beutiful Place</h2>
                 <div class="box-img" style="background-image: url('box\ 2.jpeg');"></div> 
                 <p>See More</p> 
                 </div> 
            </div>
            <div class="box-3 box">
                <div class="box-content">
                    <h2>Londan</h2>
                 <div class="box-img" style="background-image: url('box\ 3.jpeg');"></div> 
                 <p>See More</p> 
                 </div> 
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Peris</h2>
                 <div class="box-img" style="background-image: url('box\ 4.jpeg');"></div> 
                 <p>See More</p> 
                 </div> 
            </div>

            <div class="box">
                <div class="box-content">
                   <h2>Awesome Click</h2>
                <div class="box-img" style="background-image: url('box\ 5.jpeg');"></div> 
                <p>See More</p> 
                </div> 
               </div>
               <div class="box">
                   <div class="box-content">
                       <h2>Amazing View</h2>
                    <div class="box-img" style="background-image: url('box\ 6.jpeg');"></div> 
                    <p>See More</p> 
                    </div> 
               </div>
               <div class="box">
                   <div class="box-content">
                       <h2>Russia</h2>
                    <div class="box-img" style="background-image: url('box\ 7.jpeg');"></div> 
                    <p>See More</p> 
                    </div> 
               </div>
               <div class=" box">
                   <div class="box-content">
                       <h2>Discover new Places</h2>
                    <div class="box-img" style="background-image: url('box\ 8.jpeg');"></div> 
                    <p>See More</p> 
                    </div> 
               </div>
               <div class=" box">
                <div class="box-content">
                    <h2>Beutiful Photo</h2>
                 <div class="box-img" style="background-image: url('box\ 9.jpeg');"></div> 
                 <p>See More</p> 
                 </div> 
            </div>
            <div class=" box">
              <div class="box-content">
                  <h2> Cafe</h2>
               <div class="box-img" style="background-image: url('box\ \ 10.jpeg');"></div> 
               <p>See More</p> 
               </div> 
          </div>
          <div class=" box">
            <div class="box-content">
                <h2>Awasome Villas</h2>
             <div class="box-img" style="background-image: url('box\ 11.jpeg');"></div> 
             <p>See More</p> 
             </div> 
        </div>
        <div class=" box">
          <div class="box-content">
              <h2>Ancient India</h2>
           <div class="box-img" style="background-image: url('box\ 12.jpeg');"></div> 
           <p>See More</p> 
           </div> 
      </div>
         </div>
         <footer>
            <div class="foot-panal1">
                Back To Top
             </div>
             <div class="foot-panal2">
                <ul>
                   <p> Get to Know Us</p>
                   <a>Flight</a>
                   <a>International Flight</a>
                   <a>Hotels</a>
                   <a>Homestays and Villas</a>
                   <a>Cabs</a>
                   <a>My Biz</a>
                </ul>
                <ul>
                    <p>Useful Link </p>
                    <a>Bus Tikets</a>
                    <a>Train Tickets</a>
                    <a>Flight States</a>
                    <a>my partner-Travel Agent Portal</a>
                    <a>Indigos Airlines</a>
                    <a>SpiceJet</a>
                 </ul>
                 
                 <ul>
                    <p>Let Us Help You </p>
                    <a>Trip Ideas</a>
                    <a>Honeymoon Destinations</a>
                    <a>Air Vistara</a>
                    <a>Cheap Flights</a>
                    <a>Air India</a>
                    <a>Help</a>
                 </ul>
             </div>
            <div class="foot-panal3">
                <div class="logo"><a href="#">Shubh-Tour</a></div>
            </div>
            <div class="foot-panal4">
                <div class="pages">
                    <a>Condition of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                    
                </div>
                <div class="CopyRight">
                    © 1996-2024, ShubhTour.com, Inc. or its affiliates
                </div>
            </div>
         </footer>
</body>
</html>